spring.datasource.url=jdbc:mysql://localhost:3306/studentsystem?characterEncoding=utf-8&useSSL=false&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8063
